; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[commonesp]
platform = espressif32
framework = espidf
monitor_speed = 115200
test_filter = envEmbedded/*

[commoncpp]
build_flags = -std=c++20 -fexceptions
build_unflags = -std=c++11 -std=c++14 -std=c++17

[release]
build_flags = -D RELEASE

[debug]
extends = release
build_type = debug
build_flags = -D DEBUG
build_unflags = -D RELEASE

; [env:sparkfun_esp32s2_thing_plus]
; extends = commonesp, commoncpp
; board = sparkfun_esp32s2_thing_plus

; [env:esp32-s3-devkitc-1]
; extends = commonesp, commoncpp
; board = esp32-s3-devkitc-1

; [env:esp32thing_plus]
; extends = commonesp, commoncpp
; board = esp32thing_plus

[env:esp32doit-devkit-v1]
extends = commonesp, commoncpp
board = esp32doit-devkit-v1

[env:native]
extends = commoncpp
platform = native
test_framework = unity
test_filter = envNative/*
